# LeiChat

./: README-zh.md  README.md
app/: build.gradle
app/src/androidTest/java/com/android/renly/leichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/renly/leichat/: MainActivity.java
app/src/main/java/com/android/renly/leichat/Activity/: AIChatActivity.java  ChatActivity.java  LoginActivity.java  UserInfoAcitivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/android/renly/leichat/Adapter/: ChatAdapter.java  FriendsAdapter.java  mLinearLayoutManager.java
app/src/main/java/com/android/renly/leichat/Bean/: Message.java  User.java
app/src/main/java/com/android/renly/leichat/Common/: AIRobot.java  BaseActivity.java  BaseFragment.java  MyApplication.java  NetConfig.java  ROBOT.java
app/src/main/java/com/android/renly/leichat/DB/: MySQLiteOpenHelper.java
app/src/main/java/com/android/renly/leichat/Fragment/: FriendsFragment.java  MineFragment.java  MsgFragment.java
app/src/main/java/com/android/renly/leichat/Listener/: OnChatItemClickListener.java
app/src/main/res/drawable/: shape_bg_blue_0283df_r4dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_userinfo.xml  activity_welcome.xml  bottom_chat.xml  fragment_friends.xml  fragment_mine.xml  fragment_msg.xml  item_friends.xml  item_recieve.xml  item_send.xml  main_bottom.xml  title.xml  title_chat.xml
app/src/main/res/values/: chat_style.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/renly/leichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
