<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <include layout="@layout/title_chat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<include layout="@layout/item_send" />-->
    <!--<include layout="@layout/item_recieve" />-->

    <include layout="@layout/bottom_chat" />

</LinearLayout>